<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>
    <script src="js/cookies.js"></script>
  </head>
  <body>
<div id="container">

    Hola chicos de 2ºDAW



</div>


    <div id="emergenteRGPD">
      <p>
        Hacemos uso de cookies propias y de terceros para proporcionar una mejor
        experiencia de usuario. Al seguir navegando entendemos que acepta
        nuestra <a href="#">Política de Cookies</a>.
      </p>
      <div id="botonRGPD">Aceptar</div>
    </div>
  </body>
</html>
