<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <link rel="stylesheet" href="css/ejercicio8.css" />
  </head>
  <body class="color">
    <ul class="topnav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">Link1</a></li>
      <li><a href="#contact">Link2</a></li>
      <li><a href="#contact">Link3</a></li>
    </ul>
  </body>
</html>
