<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
    <head>
        <title>Ejercicio 5</title>
        <link href="css/ejercicio5.css" rel="stylesheet" type="text/css" media="all"/>
        <meta http-equiv="Content-Type" content="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
           <div class="principal">
               <div class="cabecera">Cabecera</div>
               <div class="menu">Menu</div>              
               
            <div class="contenido">
                <div class="imagen">Imagen</div>
                <div class="tarjeta">
                    <div class="row fila1">
                        <div class="col col1">1 texto</div>
                        <div class="col col2">2 foto + texto</div>
                    </div>
                    <div class="row fila2">
                        <div class="col col3">3 texto</div>
                        <div class="col col4">4 texto</div>
                    </div>
                    <div class="row fila3">
                        <div class="col col5">5 texto</div>
                        <div class="col col6">6 texto</div>
                    </div>
                </div>
            </div>
            <div class="pie">Pie de Pagina</div>

           </div>
        </main>
    </body>
</html>