<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
  <link rel="shortcut icon" href="imagenes/logochico.jpg" type="image/x-icon" />

<style type="text/css">body, a, a:hover {cursor: url(http://cur.cursors-4u.net/user/use-1/use160.cur), progress;}</style>
<head>
  <title>Harry Potter-Parlon</title>
    <meta http-equiv="Content-Type" content="application/pdf; charset=iso-UTF-8" />
    <meta name="autor" content="Antonio Luque Parlón"/>
    <meta name="keywords" content="Harry Potter Voldemort Videojuegos de Harry Potter" />
    <meta name="description" content="Página web acerca del mundo mágico de Harry Potter creado por la escritora J.K Rowling" /> 
    <style type="text/css">
      body {
       margin: 0px;
       padding: 0px;
       background-image:url(file:///C|/Users/Antonio/git/EjerciciosClase/Parlon/LGMParlon/paginaweb/HarryPotterWeb/imagenes/fondohp.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       font-family: 'Open Sans', sans-serif;
       font-size: 11pt;
       color: #1572ff;
       text-align:center;
     }
     #tablaBanner {
       width: 980px;
       height: 250px;
       margin: 0 auto;
       border: 1px solid rgb(255, 255, 255);
       background-color: rgb(0, 0, 0);
       
     }
     #tablaSegunda{
       width: 100%;
       height: 65px;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:#ffffff;
       text-align: center;
       
       
     }
     #tablaTercera{
       width: 980px;
       height: 400px;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:rgb(255, 255, 255);
     }
     #tablaTerceraUno{
       width: 170px;
       height: 400px;
       vertical-align: middle;
       text-align: center;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:rgb(255, 255, 255);
 
      }
      #tablaTerceraDos{
       width: 680px;
       height: 500px;
       vertical-align: top;
       text-align: center;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:rgb(255, 255, 255);
 
      }
     #tablaParlon {
       border: 3px solid #1572ff;
       width: 980px;
       height: 10px;
       margin: 0 auto;
       background-color: #696969;
       color: black;
 
     }
     h2{
       color:#000000;
       text-align: center;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: 26pt;
     }
     h3{
       color:#1572ff;
       text-align: center;
       font-family: 'Trebuchet MS';
       font-size: 16pt;
     }
     * {
     margin:0px;
     padding:0px;
    }
    
    #header {
     margin: auto;
     height: 30px;
     width: 100%;
     font-family:Arial, Helvetica, sans-serif;
     font-size: 12px;
    }
    
    ul, ol {
     list-style:none;
    }
    
    .nav > li {
     float:left;
    }
    
    .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:7px 55px;
     display:block;
    }
    
    .nav li a:hover {
     background-color:#434343;
    }
    
    .nav li ul {
     display:none;
     position:absolute;
     min-width:140px;
    }
    
    .nav li:hover > ul {
     display:block;
    }
    
    .nav li ul li {
     position:relative;
    }
    
    .nav li ul li ul {
     right:-140px;
     top:0px;
    }
    .nav {
         width:980px; /*Le establecemos un ancho*/
         margin:0 auto; /*Centramos automaticamente*/
       }
     
 
   </style>
 
 </head>
  
 <body>
  <table id="tablaBanner">  
    <tr> 
      <td style="border:2px solid;"><a href="https://www.wizardingworld.com/" target="_blank"><img src="../HarryPotterWeb/imagenes/wizardlogo.jpg" width="300px" height="250px"></a></td>
      <td style="border:2px solid;"><a href="https://harrypotter.fandom.com/es/wiki/Serie_Harry_Potter" target="_blank"><img src="../HarryPotterWeb/imagenes/logo1.jpg" width="650px" height="250px"></a></td>
  </tr>
  </td>
  </table>


  <div id="header">
    <nav>
    <ul class="nav">
     <li><a href="index.html">Inicio</a></li>
     <li><a href="">Mundo Magico</a>
      <ul>
       <li><a href="Libros.html">Libros</a></li>
       <li><a href="Peliculas.html">Peliculas</a></li>
       <li><a href="Videojuegos.html">Videojuegos</a></li>
      </ul>
     </li>
     <li><a href="Galeria.html">Galeria</a></li>
     <li><a>Personajes</a>
      <ul>
       <li><a href="HarryPotter.html">Harry Potter</a></li>
       <li><a href="LordVoldemort.html">Lord Voldemort</a></li>
       <li><a href="AlbusDumbledore.html">Albus Dumbledore</a></li>
      </ul>
     </li>
     <li><a href="J.K Rowling.html">J.K Rowling</a>
      <ul>
      </ul>
     </li>
     <li><a href="Contacto.html">Contacto</a></li>
    </ul>
    </nav>
   </div>


  <table id="tablaTercera">
    <tr>
      <td id="tablaTerceraUno">
        <div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/es/city/2514392"><span style="color:gray;">Hora actual en</span><br />Lucena, España</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=Europe%2FMadrid" width="100%" height="90" frameborder="0" seamless></iframe> </div> <br><br>  
            <P ALIGN=center><a href="https://twitter.com/" target="_blank" style="color:#000000;text-decoration:none">Twitter<br>
            <P ALIGN=center><a href="https://es-es.facebook.com/" target="_blank" style="color:#000000;text-decoration:none">Facebook
            <P ALIGN=center><a href="https://www.instagram.com/" target="_blank" style="color:#000000;text-decoration:none">Instagram
    </td> 
    <td id="tablaTerceraDos"><br><br>
          <h2>ALBUS DUMBLEDORE</h2>
          <img class="estiloimagenPersonaje" src="imagenes/dumbledore.png"><br><br>
      <p class="parrafoPersonajes">El profesor Albus Percival Wulfric Brian Dumbledore (n. 4 de marzo de 1881 - fl. 30 de junio de 1997) fue profesor de Transformaciones y más tarde director del Colegio Hogwarts de Magia y Hechicería. También se desempeñó como Jefe Supremo de la Confederación Internacional de Magos - (? - 1995) y como Jefe de Magos del Wizengamot (? - 1997). <br><br> Era un mago de sangre mestiza, hijo de Percival y Kendra Dumbledore, y hermano mayor de Aberforth y Ariana Dumbledore. Su padre murió en Azkaban cuando Albus era joven, mientras que su madre y su hermana murieron más tarde en diversos accidentes. Sus pérdidas primerizas en gran medida le afectaron, incluso en su muerte, pero a su vez lo hicieron una mejor persona. Albus Dumbledore era considerado como el mago más poderoso de su época. Él era famoso por derrotar a Gellert Grindelwald, descubrir doce usos de la sangre de dragón, y su trabajo en alquimia con Nicolas Flamel.<br><br>
      Fue a través de Albus que se formó la resistencia a la aparición de Lord Voldemort, ya que fue él quien fundó y dirigió la primera y segunda Orden del Fénix. Debido al hecho de que tenía una mente aguda, mucha valentía y un poder legendario, Albus Dumbledore se convirtió en el único mago al que Voldemort alguna vez temió. Él fue dueño de la Varita de Saúco desde 1945 hasta 1997, y era considerado por muchos como el mejor director que Hogwarts había tenido nunca. <br><br> Cuando estaba a punto de morir a causa de un anillo maldito, planeó su propia muerte junto con Severus Snape. A pesar de que ya no vivía en ese momento, fue a través de las maquinaciones de Albus que Voldemort fue finalmente derrotado y la paz restaurada al mundo de los magos. Es el único director que fue sepultado en Hogwarts. Un retrato de Albus Dumbledore todavía se mantiene en el despacho del director.</p><br><br>
      
      <br><br>
      </td>
      </tr>
  </table> 
  

<br>
 
<table id="tablaParlon">
    <tr>
    <td>Hecho por Antonio Jesús Luque Parlón (Todos los derechos reservados por COPYRIGHT)</td>
    </tr>
</table>

</body>
</html>