<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <link rel="shortcut icon" href="imagenes/logochico.jpg" type="image/x-icon" />

<style type="text/css">body, a, a:hover {cursor: url(http://cur.cursors-4u.net/user/use-1/use160.cur), progress;}</style>
<head>
	<title>Harry Potter-Parlon</title>
    <meta http-equiv="Content-Type" content="application/pdf; charset=iso-UTF-8" />
    <meta name="autor" content="Antonio Luque Parlón"/>
    <meta name="keywords" content="Harry Potter Voldemort Videojuegos de Harry Potter" />
    <meta name="description" content="Página web acerca del mundo mágico de Harry Potter creado por la escritora J.K Rowling" /> 
  <style type="text/css">
   	body {
			margin: 20px;
			padding: 0px;
			background-image:url(file:///C|/Users/Antonio/git/EjerciciosClase/Parlon/LGMParlon/paginaweb/HarryPotterWeb/imagenes/fondohp.jpg);
			background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: 'Open Sans', sans-serif;
			font-size: 13pt;
			color: #1572ff;
			text-align:center;
		}
    #tablaBanner {
      width: 950px;
      height: 250px;
      margin: 0 auto;
      border: 1px solid rgb(255, 255, 255);
      background-color: black;
      
    }
    #tablaSegunda{
      width: 980px;
      height: 50px;
      margin: 0 auto;
      border: 1px solid #1572ff;
      background-color:#ffffff;
      
      
    }
    #tablaTercera{
      width: 980px;
      height: 400px;
      margin: 0 auto;
      border: 1px solid #1572ff;
      background-color:rgb(255, 255, 255);
      text-align: center
    }
    #tablaParlon {
      border: 3px solid #1572ff;
      width: 980px;
      height: 10px;
      margin: 0 auto;
      background-color: #696969;
      color: black;

    }
    

  </style>

</head>

<body>
<table id="tablaBanner">  
  <tr> 
  <td style="border:2px solid;"><img src="../HarryPotterWeb/imagenes/wizardlogo.jpg" width="300px" height="250px"></td>
  <td style="border:2px solid;"><img src="../HarryPotterWeb/imagenes/logo1.jpg" width="650px" height="250px"></td>
</tr>
</td>
</table>


<table id="tablaSegunda">
<tr> 
         <td style="border:1px solid;"> <P ALIGN=center><a href="index.html" style="color:#1572ff;text-decoration:none">Inicio</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="Galeria.html" style="color:#1572ff;text-decoration:none">Galería</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="Peliculas.html" style="color:#1572ff;text-decoration:none">Peliculas</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="Libros.html" style="color:#1572ff;text-decoration:none">Libros</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="J.K Rowling.html" style="color:#1572ff;text-decoration:none">J.K Rowling</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="HarryPotter.html" style="color:#1572ff;text-decoration:none">Harry Potter</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="LordVoldemort.html" style="color:#1572ff;text-decoration:none">Lord Voldemort</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="AlbusDumbledore.html" style="color:#1572ff;text-decoration:none">Albus Dumbledore</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="Videojuegos.html" style="color:#1572ff;text-decoration:none">Videojuegos</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="Contacto.html" style="color:#1572ff;text-decoration:none">Contacto</td>

</tr>
</table>

<table id="tablaTercera">
<tr> 
    <td>
      <form name=formu>
        <table>
        <tr>
        <td>Nombre</td>
        <td>
        <input type=text id=nombre name=nombre size=40>
        </td>
        </tr>
        <tr>
        <td>Apellidos</td>
        <td>
        <input type=text id=apellidos name=apellidos size=40>
        </td>
        </tr>
        <tr>
        <td>DNI</td>
        <td>
        <input type=text id=dni name=dni  size=40>
        </td>
        </tr>
        <tr>
        <td>Email</td>
        <td>
        <input type=text id=email name=email  size=40>
        </td>
        </tr>
        <br>
        <tr>

        <td>¿De que casa eres?</td>
        <td>
         Griffindor<input type=radio id=hogwarrts name=casa value="griffindor"><br>
         Hufflepuff<input type=radio id=hogwarrts name=casa value="huflepuff"><br>
         Ravenclaw<input type=radio id=hogwarrts name=casa value="ravenclaw"><br>
         Slytherin<input type=radio id=hogwarrts name=casa value="slytherin"><br>
         <br>
        </td>
        </tr>
        <p>
        <tr>
        <td><label>¿Eres Mago o eres un Muggle?</td>
        <td>
        Mago<input type=radio name=tipomago value=mago> Muggle<input type="radio" name="tipomago" value="muggle">
      </label>
      </p

        
>
        
        </tr>
        <tr>
        <td>Edad</td>
        <td>
        <select id=select name=select>
          <option value="1">0-15</option>
          <option value="2">16-30</option>
          <option value="3">31-45</option>
          <option value="4">46-60</option>
          <option value="5">61-75</option>
          <option value="6">76-90</option>
          <option value="7">91-99</option>
          <option value="8">+100</option>
          </select>
          <br>

        <tr>
        <td><label for ="Descripcion">¿Que es lo que mas te gusta de la Saga Harry Potter?</td></label>
        <td>
          <textarea name="Descripcion" id="Descripcion" cols="45" rows="5"></textarea>
        </select>
        </td>
        </tr>
        </table>
        <br><br>
        <input type=button value="Enviar" onclick="validacion()"><br><br>
        </form>
    </td>

</tr>
</table>

<br>

<table id="tablaParlon">
    <tr>
    <td>Hecho por Antonio Jesús Luque Parlón (Todos los derechos reservados por COPYRIGHT)</td>
    </tr>
    </table>

</body>
</html>