<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
  <link rel="shortcut icon" href="imagenes/logochico.jpg" type="image/x-icon" />

<style type="text/css">body, a, a:hover {cursor: url(http://cur.cursors-4u.net/user/use-1/use160.cur), progress;}</style>
<head>
  <title>Harry Potter-Parlon</title>
    <meta http-equiv="Content-Type" content="application/pdf; charset=iso-UTF-8" />
    <meta name="autor" content="Antonio Luque Parlón"/>
    <meta name="keywords" content="Harry Potter Voldemort Videojuegos de Harry Potter" />
    <meta name="description" content="Página web acerca del mundo mágico de Harry Potter creado por la escritora J.K Rowling" /> 
    <style type="text/css">
      body {
       margin: 0px;
       padding: 0px;
       background-image:url(file:///C|/Users/Antonio/git/EjerciciosClase/Parlon/LGMParlon/paginaweb/HarryPotterWeb/imagenes/fondohp.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       font-family: 'Open Sans', sans-serif;
       font-size: 11pt;
       color: #1572ff;
       text-align:center;
     }
     #tablaBanner {
       width: 980px;
       height: 250px;
       margin: 0 auto;
       border: 1px solid rgb(255, 255, 255);
       background-color: rgb(0, 0, 0);
       
     }
     #tablaSegunda{
       width: 100%;
       height: 65px;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:#ffffff;
       text-align: center;
       
       
     }
     #tablaTercera{
       width: 980px;
       height: 400px;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:rgb(255, 255, 255);
     }
     #tablaTerceraUno{
       width: 170px;
       height: 400px;
       vertical-align: middle;
       text-align: center;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:rgb(255, 255, 255);
 
      }
      #tablaTerceraDos{
       width: 680px;
       height: 500px;
       vertical-align: top;
       text-align: center;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:rgb(255, 255, 255);
 
      }
     #tablaParlon {
       border: 3px solid #1572ff;
       width: 980px;
       height: 10px;
       margin: 0 auto;
       background-color: #696969;
       color: black;
 
     }
     h2{
       color:#000000;
       text-align: center;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: 26pt;
     }
     h3{
       color:#1572ff;
       text-align: center;
       font-family: 'Trebuchet MS';
       font-size: 16pt;
     }
     * {
     margin:0px;
     padding:0px;
    }
    
    #header {
     margin: auto;
     height: 30px;
     width: 100%;
     font-family:Arial, Helvetica, sans-serif;
     font-size: 12px;
    }
    
    ul, ol {
     list-style:none;
    }
    
    .nav > li {
     float:left;
    }
    
    .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:7px 55px;
     display:block;
    }
    
    .nav li a:hover {
     background-color:#434343;
    }
    
    .nav li ul {
     display:none;
     position:absolute;
     min-width:140px;
    }
    
    .nav li:hover > ul {
     display:block;
    }
    
    .nav li ul li {
     position:relative;
    }
    
    .nav li ul li ul {
     right:-140px;
     top:0px;
    }
    .nav {
         width:980px; /*Le establecemos un ancho*/
         margin:0 auto; /*Centramos automaticamente*/
       }
     
 
   </style>
 
 </head>
  
 <body>
  <table id="tablaBanner">  
    <tr> 
      <td style="border:2px solid;"><a href="https://www.wizardingworld.com/" target="_blank"><img src="../HarryPotterWeb/imagenes/wizardlogo.jpg" width="300px" height="250px"></a></td>
      <td style="border:2px solid;"><a href="https://harrypotter.fandom.com/es/wiki/Serie_Harry_Potter" target="_blank"><img src="../HarryPotterWeb/imagenes/logo1.jpg" width="650px" height="250px"></a></td>
  </tr>
  </td>
  </table>


  <div id="header">
    <nav>
    <ul class="nav">
     <li><a href="index.html">Inicio</a></li>
     <li><a href="">Mundo Magico</a>
      <ul>
       <li><a href="Libros.html">Libros</a></li>
       <li><a href="Peliculas.html">Peliculas</a></li>
       <li><a href="Videojuegos.html">Videojuegos</a></li>
      </ul>
     </li>
     <li><a href="Galeria.html">Galeria</a></li>
     <li><a>Personajes</a>
      <ul>
       <li><a href="HarryPotter.html">Harry Potter</a></li>
       <li><a href="LordVoldemort.html">Lord Voldemort</a></li>
       <li><a href="AlbusDumbledore.html">Albus Dumbledore</a></li>
      </ul>
     </li>
     <li><a href="J.K Rowling.html">J.K Rowling</a>
      <ul>
      </ul>
     </li>
     <li><a href="Contacto.html">Contacto</a></li>
    </ul>
    </nav>
   </div>


  <table id="tablaTercera">
    <tr>
      <td id="tablaTerceraUno">
        <div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/es/city/2514392"><span style="color:gray;">Hora actual en</span><br />Lucena, España</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=Europe%2FMadrid" width="100%" height="90" frameborder="0" seamless></iframe> </div> <br><br>  
            <P ALIGN=center><a href="https://twitter.com/" target="_blank" style="color:#000000;text-decoration:none">Twitter<br>
            <P ALIGN=center><a href="https://es-es.facebook.com/" target="_blank" style="color:#000000;text-decoration:none">Facebook
            <P ALIGN=center><a href="https://www.instagram.com/" target="_blank" style="color:#000000;text-decoration:none">Instagram
    </td> 
    <td id="tablaTerceraDos"><br><br>
          <h2>Harry Potter</h2>
          <img class="estiloimagenPersonaje" src="imagenes/harrypotter.jpg"><br><br>
      <p class="parrafoPersonajes"> Harry James Potter (n. el 31 de julio de 1980), es un mago de sangre mestiza y el único hijo de James y Lily Potter. Es la única persona conocida que ha sobrevivido a la maldición de Avada Kedavra, haciéndolo en dos ocasiones. Ambas veces la maldición fue conjurada por Lord Voldemort. La primera, en un intento de matar a Harry durante su etapa de bebé, conlleva a la primera derrota de Voldemort y al final de la Primera Guerra Mágica. La segunda, (en la que a diferencia de la primera Voldemort logra matarlo efectivamente pero luego el niño revive) destruye una parte más del alma de Voldemort y lleva a su destrucción definitiva y al final de la Segunda Guerra Mágica.

        Luego de su primer intento de asesinato y la muerte de sus padres, Harry es acogido por sus tíos, los Dursley.
        
        A la edad de once años, Harry descubre que es un mago. Comienza a asistir a Hogwarts y es seleccionado en la Casa de Gryffindor. Se convierte en el mejor amigo de Ron Weasley y Hermione Granger y en el jugador de Quidditch más joven en más de un siglo. Se hace aún más conocido en sus primeros años tras proteger la piedra filosofal de Voldemort y salvar a Ginny Weasley de la Cámara de los Secretos. En su cuarto año, Harry gana el Torneo de los Tres Magos, aunque la competencia termina en tragedia con la muerte de Cedric Diggory y el regreso de Lord Voldemort. En el siguiente año escolar, Harry funda el Ejército de Dumbledore y lucha en la Batalla del Departamento de Misterios, durante la cual pierde a su padrino, que era como un padre para él.
        
        Harry juega un papel importante en muchas otras batallas de la Segunda Guerra Mágica. Durante la Batalla de Hogwarts, se encuentra con Voldemort y se sacrifica a sí mismo, sin embargo, no muere, sino que se bate en duelo contra Voldemort por última vez, y lo derrota.
        
        Después de la guerra, Harry se convierte en auror y se casa con Ginny Weasley, con quien tuvo tres hijos: James Sirius, Albus Severus y Lily Luna. Harry también es nombrado padrino de Teddy Remus Lupin. Harry es también notable por ser el único Señor de la Muerte que se conoce, después de haber unido las tres Reliquias de la muerte. Paradójicamente es pariente de Lord Voldemort, al ser este descendiente de Cadmus Peverell y Harry descendiente de Ignotus Peverell. Según un epílogo alternativo que filtraron escrito por J.K. Rowling, Harry tiene 150 años y es director de Hogwarts y tiene un tataranieto llamado Tom, como Tom Ryddle (Podría ser que se llamara Tom Potter).</p><br><br>
      
      <br><br>
      </td>
      </tr>
  </table> 
  

<br>
 
<table id="tablaParlon">
    <tr>
    <td>Hecho por Antonio Jesús Luque Parlón (Todos los derechos reservados por COPYRIGHT)</td>
    </tr>
</table>

</body>
</html>