<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <link rel="shortcut icon" href="imagenes/logochico.jpg" type="image/x-icon" />

<style type="text/css">body, a, a:hover {cursor: url(http://cur.cursors-4u.net/user/use-1/use160.cur), progress;}</style>
<head>
	<title>Harry Potter-Parlon</title>
    <meta http-equiv="Content-Type" content="application/pdf; charset=iso-UTF-8" />
    <meta name="autor" content="Antonio Luque Parlón"/>
    <meta name="keywords" content="Harry Potter Voldemort Videojuegos de Harry Potter" />
    <meta name="description" content="Página web acerca del mundo mágico de Harry Potter creado por la escritora J.K Rowling" /> 
  <style type="text/css">
   	body {
			margin: 20px;
			padding: 0px;
			background-image:url(file:///C|/Users/Antonio/git/EjerciciosClase/Parlon/LGMParlon/paginaweb/HarryPotterWeb/imagenes/fondohp.jpg);
			background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: 'Open Sans', sans-serif;
			font-size: 13pt;
			color: #1572ff;
			text-align:center;
		}
    #tablaBanner {
      width: 950px;
      height: 250px;
      margin: 0 auto;
      border: 1px solid rgb(255, 255, 255);
      background-color: black;
      
    }
    #tablaSegunda{
      width: 980px;
      height: 65px;
      margin: 0 auto;
      border: 1px solid #1572ff;
      background-color:#ffffff;
      text-align: center;
      
      
    }
    #tablaTercera{
      width: 980px;
      height: 400px;
      margin: 0 auto;
      border: 1px solid #1572ff;
      background-color:rgb(255, 255, 255);
    }
    #tablaParlon {
      border: 3px solid #1572ff;
      width: 980px;
      height: 10px;
      margin: 0 auto;
      background-color: #696969;
      color: black;

    }
    h2{
      color:#1572ff;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 26pt;
    }
    

  </style>

</head>

<body>
<table id="tablaBanner">  
  <tr> 
  <td style="border:2px solid;"><img src="../HarryPotterWeb/imagenes/wizardlogo.jpg" width="300px" height="250px"></td>
  <td style="border:2px solid;"><img src="../HarryPotterWeb/imagenes/logo1.jpg" width="650px" height="250px"></td>
</tr>
</td>
</table>


<table id="tablaSegunda">
<tr> 
         <td style="border:1px solid;"> <a href="index.html" style="color:#1572ff;text-decoration:none">Inicio</td>
         <td style="border:1px solid;"> <a href="Galeria.html" style="color:#1572ff;text-decoration:none">Galería</td>
         <td style="border:1px solid;"> <a href="Peliculas.html" style="color:#1572ff;text-decoration:none">Peliculas</td>
         <td style="border:1px solid;"> <a href="Libros.html" style="color:#1572ff;text-decoration:none">Libros</td>
         <td style="border:1px solid;"> <a href="J.K Rowling.html" style="color:#1572ff;text-decoration:none">J.K Rowling</td>
         <td style="border:1px solid;"> <a href="HarryPotter.html" style="color:#1572ff;text-decoration:none">Harry Potter</td>
         <td style="border:1px solid;"> <a href="LordVoldemort.html" style="color:#1572ff;text-decoration:none">Lord Voldemort</td>
         <td style="border:1px solid;"> <a href="AlbusDumbledore.html" style="color:#1572ff;text-decoration:none">Albus Dumbledore</td>
         <td style="border:1px solid;"> <a href="Videojuegos.html" style="color:#1572ff;text-decoration:none">Videojuegos</td>
         <td style="border:1px solid;"> <a href="Contacto.html" style="color:#1572ff;text-decoration:none">Contacto</td>

</tr>
</table>

<table id="tablaTercera">
</td>
<td><H2><br>Todo un éxito</H2><br> 
Harry Potter es el nombre por el que se conoce a la serie de novelas de fantasía escritas por J. K. Rowling y las películas basadas en ellas. El principal protagonista de las mismas es el joven mago Harry Potter.<br><br><br>
<img src="imagenes/harrypotter1.jpeg" width="600px" height="300px">

<br><br><br><b>El manga <i>One Punch Man</i> actualmente es publicado por la editorial <i>Shueshia</i> desde el 2012, pero inicialmente se trataba de un web-manga gratuito, escrito y dibujado por <i>One</i> (un mangaka freelance)que comenzó a aparecer online en el 2009.
La calidad del guión y su estructura dramática permitieron que la idea fuera comprada por <i>Shueshia</i>, por lo que se contrató a <i>One</i> para escribir los guiones y se empleó al mangaka profesional Yusuke Murata para que ilustrara el nuevo manga editorial, ya que los dibujos de <i>One</i> son bastante simples y burdos, como simples bocetos (las imágenes inferiores muestran la comparación de ambos estilos gráficos). El manga de <i>Shueshia</i> alcanzó su noveno número el pasado junio, y el web-manga aún sale periódicamente con su estilo visual clásico.</b><br><br> 
<img src="imagenes/hogwarts.jpg" width="600px" height="350px" <br> <img src="web foto_phixr.jpg"
<br><br><br><br><b>El dibujo de <i>One Punch Man</i> (de Shueisha) es sencillamente fantástico. Tiene un grado de detalle y un cuidado en los diseños anatómicos que supera ampliamente a muchos cómics estadounidenses, pero también se permite presentar a Saitama dibujado de manera más simple para mantener el espíritu del soporte digital original del manga (al menos hasta que se enoja, entonces ahí se pone serio y adquiere un grado de detalle fabuloso). <br><br>
<left>
<right>
<img src="imagenes/gifpotter.gif"> <br><br>

</tr>
</table>

<br>

<table id="tablaParlon">
    <tr>
    <td>Hecho por Antonio Jesús Luque Parlón (Todos los derechos reservados por COPYRIGHT)</td>
    </tr>
    </table>

</body>
</html>