<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
  <link rel="shortcut icon" href="imagenes/logochico.jpg" type="image/x-icon" />

<style type="text/css">body, a, a:hover {cursor: url(http://cur.cursors-4u.net/user/use-1/use160.cur), progress;}</style>
<head>
  <title>Harry Potter-Parlon</title>
    <meta http-equiv="Content-Type" content="application/pdf; charset=iso-UTF-8" />
    <meta name="autor" content="Antonio Luque Parlón"/>
    <meta name="keywords" content="Harry Potter Voldemort Videojuegos de Harry Potter" />
    <meta name="description" content="Página web acerca del mundo mágico de Harry Potter creado por la escritora J.K Rowling" /> 
    <style type="text/css">
      body {
       margin: 20px;
       padding: 0px;
       background-image:url(file:///C|/Users/Antonio/git/EjerciciosClase/Parlon/LGMParlon/paginaweb/HarryPotterWeb/imagenes/fondohp.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       font-family: 'Open Sans', sans-serif;
       font-size: 13pt;
       color: #1572ff;
       text-align:center;
     }
     #tablaBanner {
       width: 950px;
       height: 250px;
       margin: 0 auto;
       border: 1px solid rgb(255, 255, 255);
       background-color: black;
       
     }
     #tablaSegunda{
       width: 980px;
       height: 65px;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:#ffffff;
       text-align: center;
       
       
     }
     #tablaTercera{
       width: 980px;
       height: 400px;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:rgb(255, 255, 255);
     }

     #tablaTerceraUno{
      width: 170px;
      height: 400px;
      text-align: center;
      margin: 0 auto;
      border: 1px solid #1572ff;
      background-color:rgb(255, 255, 255);

     }
     #tablaTerceraDos{
      width: 680px;
      height: 500px;
      vertical-align: top;
      text-align: left;
      margin: 0 auto;
      border: 1px solid #1572ff;
      background-color:rgb(255, 255, 255);

     }
     #tablaParlon {
       border: 3px solid #1572ff;
       width: 980px;
       height: 10px;
       margin: 0 auto;
       background-color: #696969;
       color: black;
 
     }
     h2{
      color:#1572ff;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 26pt;
    }
    h3{
      color:#1572ff;
      text-align: center;
      font-family: 'Trebuchet MS';
      font-size: 16pt;
    }
     
 
   </style>
 
 </head>
  
 <body>
  <table id="tablaBanner">  
    <tr> 
      <td style="border:2px solid;"><a href="https://www.wizardingworld.com/" target="_blank"><img src="../HarryPotterWeb/imagenes/wizardlogo.jpg" width="300px" height="250px"></a></td>
      <td style="border:2px solid;"><a href="https://harrypotter.fandom.com/es/wiki/Serie_Harry_Potter" target="_blank"><img src="../HarryPotterWeb/imagenes/logo1.jpg" width="650px" height="250px"></a></td>
  </tr>
  </td>
  </table>


  <table id="tablaSegunda">
    <tr> 
             <td style="border:1px solid;"> <a href="index.html" style="color:#1572ff;text-decoration:none">Inicio</td>
             <td style="border:1px solid;"> <a href="Galeria.html" style="color:#1572ff;text-decoration:none">Galería</td>
             <td style="border:1px solid;"> <a href="Peliculas.html" style="color:#1572ff;text-decoration:none">Peliculas</td>
             <td style="border:1px solid;"> <a href="Libros.html" style="color:#1572ff;text-decoration:none">Libros</td>
             <td style="border:1px solid;"> <a href="J.K Rowling.html" style="color:#1572ff;text-decoration:none">J.K Rowling</td>
             <td style="border:1px solid;"> <a href="HarryPotter.html" style="color:#1572ff;text-decoration:none">Harry Potter</td>
             <td style="border:1px solid;"> <a href="LordVoldemort.html" style="color:#1572ff;text-decoration:none">Lord Voldemort</td>
             <td style="border:1px solid;"> <a href="AlbusDumbledore.html" style="color:#1572ff;text-decoration:none">Albus Dumbledore</td>
             <td style="border:1px solid;"> <a href="Videojuegos.html" style="color:#1572ff;text-decoration:none">Videojuegos</td>
             <td style="border:1px solid;"> <a href="Contacto.html" style="color:#1572ff;text-decoration:none">Contacto</td>
    
    </tr>
  </table>


  <table id="tablaTercera">
    <tr>
      <td id="tablaTerceraUno">
        <div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/es/city/2514392"><span style="color:gray;">Hora actual en</span><br />Lucena, España</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=Europe%2FMadrid" width="100%" height="90" frameborder="0" seamless></iframe> </div> <br><br>  
            <P ALIGN=center><a href="https://twitter.com/" target="_blank" style="color:#000000;text-decoration:none">Twitter<br>
            <P ALIGN=center><a href="https://es-es.facebook.com/" target="_blank" style="color:#000000;text-decoration:none">Facebook
            <P ALIGN=center><a href="https://www.instagram.com/" target="_blank" style="color:#000000;text-decoration:none">Instagram
    </td> 
    <td id="tablaTerceraDos">Los pastizales y matorrales templados o dicho de otro modo, las praderas y estepas, conforman un bioma cuyos ecosistemas predominantes lo constituyen los herbazales de clima templado entre semiárido y húmedo, con una estación cálida y otra marcadamente fría en invierno.<br><br>

      Los pastizales templados se encuentran en cinco áreas principales: las praderas (prairies) de las Grandes Llanuras de Norteamérica, la pampa de Sudamérica, los veld de Sudáfrica, las estepas de Asia y las sabanas del sur de Australia.<br><br>
      
      En este ecosistema las gramíneas, juncales, pastos o césped constituyen la vegetación dominante. Aunque en las praderas de las regiones templadas pueden existir más de 50 especies de plantas vasculares y en las praderas tropicales más de 200, en general, dos o tres especies de gramíneas son las que dominan más del 60% de la biomasa del terreno; aquí habitan grandes herbívoros y aves, además de una gran cantidad de flora.<br>
      <br>
      En las zonas donde la precipitación anual supera los 600 milímetros y los suelos son profundos y ricos en materia orgánica se extienden las praderas. La vegetación anual de este ambiente es continua y está representada por las gramíneas, pero éstas han sido prácticamente sustituidas por cultivos de cereales (maíz, trigo, cebada) y oleaginosas (girasol, soja).<br><br>
      
      Los pastizales ocurren generalmente en el centro de los continentes donde la precipitación pluvial es intermedia entre la de los desiertos y los bosques y donde hay grandes variaciones estacionales de la temperatura (veranos calientes e inviernos fríos). La presencia de árboles ha sido reducida en esta área debido a los fuegos, el pastoreo y ramoneo por herbívoros como el bisonte, venados y caballos, y la precipitación relativamente baja. La mayoría de las praderas han sido alteradas extensamente y ahora son las principales regiones mundiales de producción de cereales como trigo, maíz y otros granos.<br><br>
      
      <br><br>
      </td>
      </tr>
  </table> 
  

<br>
 
<table id="tablaParlon">
    <tr>
    <td>Hecho por Antonio Jesús Luque Parlón (Todos los derechos reservados por COPYRIGHT)</td>
    </tr>
</table>

</body>
</html>