<!doctype html>
<html lang="en">
  <head>
    <title>Carousel</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    <style>
      .carousel-inner img{
        width: 100%;
        height: 100%;
      }
    </style>
  
  </head>
  <body>
    <div class="container">
    <div id="carrousel" class="carousel slide" data-ride="carousel">

        <!-- Indicadores de carrousel donde identifico a donde van a deslizar las fotos -->
        <ul class="carousel-indicators">
          <li data-target="#carrousel" data-slide-to="0" class="active"></li>
          <li data-target="#carrousel" data-slide-to="1"></li>
          <li data-target="#carrousel" data-slide-to="2"></li>
          <li data-target="#carrousel" data-slide-to="3"></li>
        </ul>
      
        <!-- Deslizar -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="vinicius.jpg" alt="Vinicius futuro balon de oro">
            <div class="carousel-caption"></div>
          </div>
          <div class="carousel-item">
            <img src="ansu.jpg" alt="Ansu Fati despues de marcar un gol">
            <div class="carousel-caption"></div>
          </div>
          <div class="carousel-item">
            <img src="robinho.jpg" alt="Robinho con el Real Madrid">
            <div class="carousel-caption"></div>
          </div>
          <div class="carousel-item">
            <img src="pogba.jpg" alt="Pogba con el Manchester United">
            <div class="carousel-caption"></div>
          </div>
        </div>
      
        <!-- Botones de izquierda y derecha -->
        <a class="carousel-control-prev" href="#carrousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carrousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
    </div>

</body>

</html>