@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.body {
  background-color: lightcyan;
  font-family: "Courier New", Courier, monospace;
  margin: 15px;
  text-align: center;
  display: flex;
  
}

h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
  background-color: lightslategrey;
  margin: 11px;
}

.fotito {
  float: left;
  margin-left: 10px;
  margin: 12px;
}

.sidebar {
    display: flex;
    justify-content: left;
    width: 100%;
    height: 590px;
    background: #0062f5;
    font-size: 1.25em;
  }

  .nav {
    position: relative;
    margin: 10%;
    text-align: left;
    top: 45%;
    height: 600px;
    transform: translateY(-50%);
    font-weight: bold;
    display: flex;
  }
  
  .nav ul {
    list-style: none;
    
  }