.color {
  background: blue;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: rgb(170, 126, 126);}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-device-width: 992px) {
  ul.topnav li a{text-align: left;}
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

@media (min-device-width: 992px) {
  .color {
    background: blue;

  }
}


