*{
  margin: 0;
  padding:0;
}

.cookies-box {
  position: fixed;
  bottom: 0;
  background-color: rgb(8, 8, 66);
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: -2px 0 14px 0px rgba(0, 0, 0,.8);
  transition: all 500ms ease-in;
}

.cookies-box .container-cookies{
  padding: 20px 0;
  max-width: 90%;
  display: flex;
  align-items: center;
}

.cookies-box .container-cookies .parrafo p{
  color: #FFF;
}

.cookies-box .container-cookies .parrafo p a{
  color: #cccccc;
}

.cookies-box .container-cookies .botones{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.cookies-box .container-cookies .botones button{
  background: transparent;
  color: #FFF;
  border: 2px solid #fff;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 30px;
  transition: all 200ms ease-in;

}

.cookies-box .container-cookies .botones button:hover{
color: red;
border: 2px solid red;

}


.cookies-box .container-cookies .botones
 button :last-child {
   margin-top: 5px;
}

