<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Juego de Tronos-Parlon</title>
    <meta http-equiv="Content-Type" content="application/pdf; charset=iso-UTF-8" />
    <meta name="autor" content="Antonio Luque Parlón"> 
  <style type="text/css">
   	body {
			margin: 20px;
			padding: 0px;
			background-image:url(file:///C|/Users/Antonio/git/EjerciciosClase/Parlon/LGMParlon/paginaweb/imagenes/gotfondo.jpg);
			background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: 'Open Sans', sans-serif;
			font-size: 13pt;
			color: #FFFFFF;
			text-align:center;
		}
    #tablaBanner {
      width: 900px;
      height: 200px;
      margin: 0 auto;
      border: 1px solid #FFFFFF;
      
    }
    #tablaSegunda{
      width: 900px;
      height: 50px;
      margin: 0 auto;
      
    }
    #tablaTercera{
      width: 900px;
      height: 400px;
      margin: 0 auto;
    }
    #tablaParlon {
      border: 3px solid turquoise;
      width: 900px;
      height: 10px;
      margin: 0 auto;
      background-color: #696969;

    }
    

  </style>

</head>

<body>
<table id="tablaBanner">    
  <td> <img src="../imagenes/juegotronos.jpg" width="900px" height="250px">
</tr>
</td>
</table>


<table id="tablaSegunda">
<tr style="background-color:#DEFF81"> 
         <td style="border:1px solid;"> <P ALIGN=center><a href="index.html" style="color:#000000;text-decoration:none">Inicio</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="Galeria.html" style="color:#000000;text-decoration:none">Galería</td>
         <td style="border:1px solid;"> <P ALIGN=center><a href="Personajes.html" style="color:#000000;text-decoration:none">Personajes</td>
</tr>
</td>
</table>

<table id="tablaTercera" style= "width:900px">
<tr style="background-color:#DEFF81"> 
         <td style="border:1px solid;width:200px"> 

    <P ALIGN=center><a href="https://twitter.com/" target="_blank" style="color:#000000;text-decoration:none">Twitter<br>
		 <P ALIGN=center><a href="https://es-es.facebook.com/" target="_blank" style="color:#000000;text-decoration:none">Facebook
		 <P ALIGN=center><a href="https://www.instagram.com/" target="_blank" style="color:#000000;text-decoration:none">Instagram</td>
</td>
</tr>
</table>
<br>

<table id="tablaParlon">
    <tr>
    <td>Hecho por Antonio Jesús Luque Parlón (Todos los derechos reservados por COPYRIGHT)</td>
    </tr>
    </table>

</body>
</html>