<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      div {
        border: 1px solid;
      }
    </style>
  </head>
  <body>

    <h1></h1>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-sm-3">Texto 1</div>
        <div class="col-sm-9">
            <div class="row">
            <div class="col-md-8">
                <div class="h-100 d-flex flex-column border-0" >
                <div class="row">
                    <div class="col">Texto 2 </div>
                    <div class="col">Texto 3 </div>
                </div>
                
                <div class="row flex-grow-1">
                    <div class="col-12 text-center align-self-center">Texto 5</div>
                </div>
                
                    <div class="row">
                        <div class="col">Texto 8</div>
                        <div class="col">Texto 9</div>

                    </div>
                </div>
            </div>
                <div class="col-md-4 flex-grow-1">
                    <div class="row">
                        <div class="col-md-12 col">Texto 4</div>
                        <div class="col-md-12 col">Texto 6</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col">Texto 7</div>
                        <div class="col-md-12 col">Texto 10</div>
                    </div>

                </div>
            </div><!---->
        </div>
      </div>
    </div>
  </body>
</html>
