<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum</title>
    <link rel="stylesheet" href="../css/curriculum.css" />
  </head>

  <body class="body">
    <main>
      <section>
        <h1 id="1">Datos Personales</h1>
        <div class="fotito">
          <img src="../fotoperrona.jpg" width="100px" />
        </div>

        <br />Nombre: Antonio Jesús Luque Parlón <br />
        Lugar de Nacimiento: Lucena <br />
        Fecha de Nacimiento: 21-03-2000<br />
        Edad:18 años <br />
        Calle Juan Manuel de Arejula 32 <br />
      </section>
      <br /><br /><br />
      <hr /> <hr /><hr>


      <section>
        <h1 id="2">Formacion Academica</h1>
        Educacion Secundaria ESO <a href="http://www.iesclaracampoamor.org/clara/">I.E.S Clara Campoamor (Lucena)</a><br />
        Bachillerato <a href="http://iessierradearas.es/">I.E.S Sierra de Aras (Lucena)</a><br />
        Estudios de Grado Superior de DAW <a href="https://www.iesmarquesdecomares.org/">I.E.S Marqués de Comares (Lucena)</a><br />
      </section>
      <hr /> <hr /><hr>

      <br><br><br><br>

      <section>
        <h1 id="3">Experiencia Laboral</h1>
        Repartidor Telepizza<br />
      </section>
      <hr /> <hr /><hr>
      <br><br><br><br>

      <section>
        <h1 id="4">Formacion Complementaria</h1>
        Nivel Ingles: Titulo Cambridge B1 con nivel de B2<br />
      </section>
      <hr /><hr /> <hr /><hr>
      <br><br><br><br>


      <section>
        <h1 id="5">Otras habilidades</h1>
        Arreglo de Telefonos moviles y consolas Buen nivel en FIFA y en
        FUTChampions<br />
      </section>
      <hr /><hr /> <hr /><hr>
      <br><br><br><br>
      
    </main>

    <div class="menu">
      <aside class="sidebar">
        <nav class="nav">
          <ul>
            <a href="#1"><li>Datos personales</li></a>
            <a href="#2"><li>Formacion Academica</li></a>
            <a href="#3"><li>Experiencia laboral</li></a>
            <a href="#4"><li>Formación complementaria</li></a>
            <a href="#5"><li>Otras Habilidades</li></a>
          </ul>
        </nav>
      </aside>
    </div>
  </body>
</html>
