<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum</title>
    <link rel="stylesheet" href="../css/curriculum.css" />
  </head>

  <body class="body">
    <main>
      <section>
        <h1>Otras habilidades</h1>
        <div class="fotito">
          <img src="../fotoperrona.jpg" width="100px" />
        </div>
        <br>
        Arreglo de Telefonos moviles y consolas Buen nivel en FIFA y en
        FUTChampions<br />
        <br />
      </section>
      <br /><br /><br />
      <hr />

    </main>

    <div class="menu">
      <aside class="sidebar">
        <nav class="nav">
          <ul>
            <li class="active"><a href="datos.html">Datos Personales</a></li>
            <li><a href="formacion.html">Formacion Academica</a></li>
            <li><a href="laboral.html">Experiencia Laboral</a></li>
            <li><a href="complementaria.html">Formacion Complementaria</a></li>
            <li><a href="otros.html">Otras habilidades</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </body>
</html>
