<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Lego NinjaGo-Parlon</title>
    <meta http-equiv="Content-Type" content="application/pdf; charset=iso-UTF-8" />
    <meta name="autor" content="Antonio Luque Parlón"> 
	<style type="text/css">
		body {
			margin: 20px;
			padding: 0px;
			background-image:url(file:///C|/Users/Antonio/git/EjerciciosClase/Parlon/LGMParlon/paginaweb/imagenes/legoninja.png);
			background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: 'Open Sans', sans-serif;
			font-size: 13pt;
			color: #FFFFFF;
			text-align:center;
		}
		h1 {
			color: hsl(60, 100%, 50%);
      text-align: center;
		}
    h2 {
			color: rgb(255, 255, 255);
      text-align: left;
      font-size: 26pt;
		}
		a {
			color: hsl(0, 0%, 100%);  /* Blanco */
      font-size: 22pt;
		}
		a:hover {
			color: #f50707;  /* Blanco */
			font-weight: bold;
			text-decoration: none;
		}
		/* Estilos para las tablas */
		#tablaPrincipal {
			border-collapse:collapse;
			border:3px dotted rgb(0, 0, 0); /* negro */
			width:100%;
			
		}
		.tablaSuperheroe {
			border:1px solid hsla(138, 88%, 20%, 0.961); /* verde */
			width:100%;
		}
		th {
			text-align:center;
			padding:15px;
			background-color:#330099;
		}
		.descripcionHeroe {
			text-align:left;
			vertical-align:top;
		}
    #tablaParlon {
      border: 3px solid turquoise;
      width: 900px;
      height: 10px;
      margin: 0 auto;
      background-color: #696969;

    }
		
   
	</style>
</head>

<body>
    <table style="border:0px solid;width:1200px;height:50px">
        <tbody>
        <td style="border:0px solid;width:200px"> <a href="http://www.lego.com" target="_blank"><img src="imagenes/logolego.png" style="width:280px;height:250px"></a></td>
        <td style="background-color:hsl(131, 97%, 15%)" style="border:0px solid;"><h1>LEGO NINJAGO</h1></td>
      </tr>
          </tbody></table>
    <h2>Personajes de la serie<br><br>  α Lloyd <br> β Nya<br> γ Sensey </h2>
    <table id="tablaPrincipal">
        <tr>
          <td><table class="tablaSuperheroe">
            <tr>
              <th colspan="2"><a href="https://lego.fandom.com/es/wiki/Lloyd_Garmadon" target="_blank">Lloyd Garmadon</a></th>
            </tr>
            <tr>
              <td><a href="https://lego.fandom.com/es/wiki/Lloyd_Garmadon" target="_blank"><img src="imagenes/Lloyd.png" width="300" height="300" /></a</td>
              <td style="background-color: #696969;"class="descripcionPersonaje">Lloyd era el hijo del Señor Garmadon y Misako , sobrino Sensei Wu y nieto del primer maestro Spinjitzu. En el episodio "The Ninja Verde", Lloyd se convirtió en el ninja verde. Un joven, niño inmaduro obsesionado con dulces, Lloyd Garmadon asistió a la Escuela-Hogar de Darkley para Bad Boys . [1] Lloyd tropezó accidentalmente con el Hypnobrai y su General, Slithraa , mientras huía de los ninjas. Slithraa utiliza erróneamente su control mental sobre él mismo cuando intentó controlar Lloyd pero golpeó un bloque de hielo que refleja la hipnosis, lo que permite Lloyd para hacerse cargo del ejército Hypnobrai por sus actos infantiles en el episodio 1 "La rebelión de las Serpientes".
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table class="tablaSuperheroe">
            <tr>
              <th colspan="2" ><a href="https://www.lego.com/es-es/themes/ninjago/characters/nya" target="_blank">Nya</a><a href="http://es.wikipedia.org/wiki/Thor"></a></th>
            </tr>
            <tr>
              <td><a href="https://www.lego.com/es-es/themes/ninjago/characters/nya" target="_blank"><img src="imagenes/Nya.png" width="300" height="300" /></a</td>
              <td style="background-color: #696969;"class="descripcionPersonaje">Nya, la Ninja del Agua, usa su dominio sobre este elemento para combatir a los malvados invasores de NINJAGO. Hermana menor de Kai y la única chica del equipo, es un personaje respetado por su gran carácter y fortaleza.</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table class="tablaSuperheroe">
            <tr>
              <th colspan="2"><a href="https://lego.fandom.com/es/wiki/Sensei_Wu" target="_blank">Sensey Wu</a><a href="http://es.wikipedia.org/wiki/Thor"></a></th>
            </tr>
            <tr>
              <td><a href="https://lego.fandom.com/es/wiki/Sensei_Wu" target="_blank"><img src="imagenes/Sensey.png" width="300" height="300" /></a/td>
              <td style="background-color: #696969;" class="descripcionPersonaje"><br><br> Como muchacho joven Wu vivió en un monasterio con su padre y su hermano, Garmadon , que también era su mejor amigo. Durante una de sus duelos, Garmadon desarmado katana de Wu y accidentalmente arrojó sobre los muros del monasterio.

                Desde su padre estaría molesto por eso, Garmadon pidió Wu para ir y recuperar la espada. Sin embargo, Wu se negó a volver a la espada. Garmadon dijo Wu, "Nunca dejes para mañana lo que puede hacerse hoy", antes de saltar la pared para volver a la espada de su hermano para él. Sin embargo, a Garmadon le picaron por El Gran Devoradory se infectó con su mal. Sin embargo, se necesitarían años para el mal de consumir su cuerpo. Durante esos años, Garmadon y Wu desterraron a los enemigos en el mundo subterráneo que trató de robar las armas de oro.
                
                Años más tarde, después de que su padre falleció, Garmadon convirtió en el malvado Señor Garmadon y planeaba robar de su padre las armas de oro . Wu y se enteró y lo combatió.Garmadon ganó. Sin embargo, los símbolos de Wu sobre su kimono negro desterrados Garmadon al inframundo. Después de derrotar a su hermano, el Sensei Wu escondió cada una de las armas y tenía undragón del correspondiente elemento de protección de cada uno.
                
                Luego creó un mapa y se lo dio a un herrero que él era amigo de al protector seguro para él en caso de que él murió antes de que las armas de recogida deseada. <br><br></td>
            </tr>
          </table></td>
        </tr>
  </table>
<br>

  <table id="tablaParlon">
      <tr>
      <td>Hecho por Antonio Jesús Luque Parlón (Todos los derechos reservados por COPYRIGHT)</td>
      </tr>
      </table>

  </body> 
  </html>