<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }

        .colorsito{
            background-color: tan;
        }

        .c1{
            background-color: skyblue;
        }
    </style>

</head>

  <body>
          
        <main>
          <section>
            <h1 id="1" class="colorsito text-center">Datos Personales</h1>
            <div class="fotito">
              <img src="vinicius.jpg" width="300px" />
            </div>
    
            <br /><mark>Nombre:</mark> Antonio Jesús Luque Parlón <br />
            <mark>Lugar de Nacimiento:</mark> Lucena <br />
            <mark>Fecha de Nacimiento:</mark> 21-03-2000<br />
            <mark>Edad:</mark>18 años <br />
            <mark>Calle:</mark> Juan Manuel de Arejula 32 <br />
          </section>
          <br /><br /><br />

          <div class="menu">
            <aside class="sidebar">
              <nav class="nav">
                <ul>
                  <a href="#1"><li>Datos personales</li></a>
                  <a href="#2"><li>Formacion Academica</li></a>
                  <a href="#3"><li>Experiencia laboral</li></a>
                  <a href="#4"><li>Formación complementaria</li></a>
                  <a href="#5"><li>Otras Habilidades</li></a>
                </ul>
              </nav>
            </aside>
          </div>
          <hr /> <hr /><hr>
    
    
          <section>
            <h2 id="2" class=" c1 text-center">Formacion Academica</h2>
           <p class="text-center"> Educacion Secundaria ESO <a href="http://www.iesclaracampoamor.org/clara/">I.E.S Clara Campoamor (Lucena)</a><br />
            Bachillerato <a href="http://iessierradearas.es/">I.E.S Sierra de Aras (Lucena)</a><br />
            Estudios de Grado Superior de DAW <a href="https://www.iesmarquesdecomares.org/">I.E.S Marqués de Comares (Lucena)</a><br />
        </p>  
        </section>
          <hr /> <hr /><hr>
    
          <br><br><br><br>
    
          <section>
            <h2 id="3" class=" c1 text-center">Experiencia Laboral</h2>
            <p class="text-center">Repartidor Telepizza<br /></p>
          </section>
          <hr /> <hr /><hr>
          <br><br><br><br>
    
          <section>
            <h2 id="4" class="c1 text-center">Formacion Complementaria</h2>
           <p class="text-center">Nivel Ingles: Titulo Cambridge B1 con nivel de B2<br /></p>
          </section>
          <hr /><hr /> <hr />
          <br><br><br><br>
    
    
          <section>
            <h2 id="5" class="c1 text-center">Otras habilidades</h2>
           <p class="text-center"> Arreglo de Telefonos moviles y consolas, Friki de FIFA, Harry Potter y DragonBall<br /></p>
          </section>
          <hr /><hr /> <hr />
          <br><br><br><br>
          
        </main>
    
        
      </body>
    </html>
    

</body>
</html>