<!doctype html>
<html lang="en">
  <head>
    <title>Ejercicio 7 Plantilla</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
    div{
    border: 1px solid;
    }

    </style>

</head>

    <body>

        <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">Cabecera</div>
        </div>
        <div class="row ">
            <div class="col-sm-12 text-center">Menu</div>
        </div>
            <div class="row">
                <div class="col-sm-6 text-center d-none d-sm-block color"><!--foto se oculta cuando la pantalla es pequeña-->
                    Foto Izquierda
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6 ">1 (Texto)</div>
                        <div class="col-sm-6 ">2 (Foto+Texto)</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 ">3 (Foto+Texto)</div>
                        <div class="col-sm-6 ">4 (Texto)</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 ">5 Texto</div>
                        <div class="col-sm-6 ">6 Texto</div>
                    </div>
                </div>
    
        </div>
        <div class="row">
            <div class="col-sm-12 text-center">Pie de Página</div>
        </div>
    
    </body>
    
    </html>
    
  </body>
</html>