<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .color {
          background-color: rgb(118, 209, 231);
        }
      
        .row {
          text-align: center;
        }
      
        div {
          padding: 3px;
        }
      
        .tamaño {
          height: 100%;
        }
      </style>

</head>
  <body>
      
   
  
    <div class="row color">
        <div class="col-sm-12 text-center">Navbar</div>
    </div>

    <div class="row">
        <div class="col-sm-3 ">
          <div class="color">3</div>
        </div>
        <div class="col-sm-7 ">
          <div class="color">7-12</div>
        </div>
        <div class="col-sm-2 ">
          <div class="color">2</div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3">
            <div class="color tamaño">3</div>
        </div>
        <div class="col-sm">
            <div class="row-3"><div class="color">3</div></div>
            <div class="row-3"><div class="color">3</div></div>
        </div>
        <div class="col-sm">
            <div class="row-4"><div class="color">7-9</div></div>
            <div class="row-4"><div class="color">7-9</div></div>
        </div>
        <div class="col-sm-2">
            <div class="color tamaño">2</div>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-3">
            <div class="color tamaño">3</div>
        </div>
        <div class="col-sm">
            <div class="row-3"><div class="color">3</div></div>
            <div class="row-3"><div class="color">3</div></div>
        </div>
        <div class="col-sm">
            <div class="row-4"><div class="color">7-9</div></div>
            <div class="row-4"><div class="color">7-9</div></div>
        </div>
        <div class="col-sm-2">
            <div class="color tamaño">2</div>
        </div>

    </div>

    <div class="row color">
        <div class="col-sm-12 text-center">Footer</div>
    </div>






</body>
</html>