<!doctype html>
<html lang="en">
  <head>
    <title>Ejercicio 9 BS4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <style>
        body{
            background-color:skyblue;
        }

        .btn{
            background-color: rgb(231, 229, 73);
        }

       img{
           width: 100%;
           height: 100%;
       } 

    </style>
</head>
  <body>
  
    <div class="container">
        <ul>
            <li><a class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<img src='vinicius.jpg'>21 de marzo de 2020 (edad 20 años),">Vinicius</a></li></br>
            <li><a class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<img src='ansu.jpg'>25 de enero de 1999 (edad 21 años)">Ansu Fati</a></li></br>
            <li><a class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<img src='pogba.jpg'> 27 de junio de 1998(edad 22 años)">Pogba</a></li></br>
            <li><a class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<img src='robinho.jpg'>11 de julio de 1997 (edad 23 años)">Robinho</a></li>
        </ul>
    </div>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>


</body>
</html>